ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE}

ARG TARGET_ROS_DISTRO=humble

# Build a docker that extends the Jetson docker image and Realsense docker image:
# 1. Installs things needed for WebRTC and aiortc
# 2. Installs things for gscam extension
# 3. Installs ros2_control and ros2_controllers
# 4. Installs jetson specific needs

# Note: the number of "RUN" commands is limited 

RUN pip install pyopenssl --upgrade
RUN pip install google-crc32c pyee pylibsrtp natsort 
RUN pip install aiohttp[speedups] aiortc

# for gscam
RUN apt install -y libgstreamer1.0-0 gstreamer1.0-plugins-base gstreamer1.0-plugins-good \
 gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-tools \
 gstreamer1.0-x gstreamer1.0-alsa gstreamer1.0-gl gstreamer1.0-gtk3 gstreamer1.0-qt5 gstreamer1.0-pulseaudio \
 libgstreamer-plugins-base1.0-dev

 # Seems strange to need to do this, but it is
RUN apt update

# Install ROS 2 packages 
# - also 'dialog' - not sure why it is needed, but used somewhere
# - and i2c-tools - for hardware access
RUN apt install -y dialog \
    ros-humble-ros2-control ros-humble-ros2-controllers ros-humble-xacro \
    ros-humble-joint-state-publisher-gui \
    i2c-tools

##########################
# for Jetson only - though doesn't kill x86
#
# blinka added, not sure what previous installs are still needed...
##########################
RUN pip install adafruit-circuitpython-motorkit \
    Jetson.GPIO \
    adafruit-circuitpython-ssd1306 \
    jetson-stats \
    adafruit-blinka

# for  ip command - so stats can show local IP
RUN apt install -y iproute2

# don't want setuptools-scm - not sure why it is installed, but it causes problems
RUN pip uninstall -y setuptools-scm
