ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG TARGET_ROS_DISTRO=humble

# pywebrtc - Installs/updates needed to get aiortc to work
RUN echo "Installing for aiortc, one upgrade, others required for aiortc"
RUN PATH=$PATH:"/home/admin/.local/bin"
RUN pip install pyopenssl --upgrade
# opencv-python - this blows away SDK version - which has GStreamer
RUN pip install google-crc32c pyee pylibsrtp natsort
RUN pip install aiohttp aiortc
# this allows 'jtop'
RUN pip install jetson-stats

RUN echo "DONE with teleopros2 extension, now gscam"

RUN apt-get install -y libgstreamer1.0-0 gstreamer1.0-plugins-base gstreamer1.0-plugins-good \
 gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-tools \
 gstreamer1.0-x gstreamer1.0-alsa gstreamer1.0-gl gstreamer1.0-gtk3 gstreamer1.0-qt5 gstreamer1.0-pulseaudio \
 libgstreamer-plugins-base1.0-dev

# for Jetson only
RUN echo "JETSON time - shouldn't hurt on x86"
# needed?
# RUN sudo pip install adafruit-circuitpython-servokit
# run motors
RUN sudo pip install adafruit-circuitpython-motorkit
# needed?
RUN sudo pip install Jetson.GPIO
# for OLED display
RUN sudo pip install adafruit-circuitpython-ssd1306
#RUN sudo pip install adafruit-circuitpython-bme280
# for  ip command - so stats can show local IP
RUN sudo apt install iproute2 -y

# this needs to be done on the host, prior to building docker image
# sudo chmod +777 /dev/gpiochip0
# sudo chmod +777 /dev/gpiochip1
# sudo chmod +777 /dev/i2c-0
# sudo chmod +777 /dev/i2c-1
# sudo chmod +777 /dev/i2c-7
RUN echo "JETSON done..."


